<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CW3 - Semaine 09</title>

        <link rel="stylesheet" href="styles/main.css" />
        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <section class="base">
            <div class="wrapper">
                <h1>cw3 . semaine 09</h1>
                <nav>
                    <ul>
                        <li><a href="swiper.html">Swiper JS</a></li>
                        <li><a href="javascript.html">JavaScript</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </body>
</html>
