<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CW3 - Semaine 09 - JavaScript</title>

        <link rel="stylesheet" href="styles/main.css" />
        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <section class="exercice">
            <div class="wrapper">
                <h1>ex2. JavaScript</h1>
                <p>
                    Pour tous les exercices JavaScript ci-dessous, vous trouvez dans les fiches techniques une liste d'éléments de code JavaScript que vous
                    devrez utiliser pour réaliser l'exercice. Aucun autre code en provenance du net ne sera considéré adéquat. C'est donc à vous de prendre le
                    temps de comprendre comment utiliser les éléments de cette liste de façon adéquate pour réaliser les défis. Vous pouvez le faire ! 💪
                </p>

                <section class="number" id="num1">
                    <div class="number__header">
                        <h2>01 Un mélange de tout ce qu'on a vue depuis le début de la session</h2>
                    </div>
                    <div class="number__content">{% include "_partials/javascript/_ex06.html" %}</div>
                </section>
            </div>
        </section>
    </body>
</html>
